<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fondos</title>
  <style>
    .cajas-con-opacidad{
      padding: 10px;
      background-color: #117892;
    }
      .cajas-con-opacidad SECTION{
      width: 150px;
      border: solid 1px black;
      margin: 10px;
      padding: 10px;
      height: 80px;
      display: inline-block;
    }
    .bx1{
      background-color: white;
      opacity: 1;
    }
    .bx2{
      background-color: rgb(255, 254, 235);
      opacity: 0.7;
    }
    .bx3{
      background-color: rgb(255, 255, 255);
      opacity: 0.5;
    }
    .bx4{
      background-color: rgba(255, 255, 255, 0.993);
      opacity: 0.2;
    }

    .fondo-imagen{
      background-image: url("https://www.reddit.com/r/wallpaper/comments/rcjf96/landscape_sunrise_desktop_wallpaper_3840x2160/?tl=es-es#lightbox.jpg");
      height: 500px;
      background-size: contain; /*cover, contain*/
      background-attachment: fixed; /*scroll, fixed*/


    }
    .fondo-imagen1{
      background-image: url("https://previews.123rf.com/images/graphicswizard/graphicswizard2407/graphicswizard240703374/231848825-mountains-and-forest-on-a-white-background-vector-cartoon-illustration.jpg");
      height: 1000px;
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;

    }
  </style>
</head>
<body>
  <section class="cajas-con-opacidad">
    <section class="bx1">BOX 1</section>
    <section class="bx2">BOX 2</section>
    <section class="bx3">BOX 3</section>
    <section class="bx4">BOX 4</section>
  </section>
  <section class="fondo-imagen">
    <br><br>
    <h1>barquito barquitoso navegador</h1>
  </section>
    <section class="fondo-imagen">
    <br><br>
      <h1>barquito barquitoso navegador</h1>
  </section>
</body>
</html>