<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bordes en css</title>
  <style>
    .s1{
      & .tx1¨{
        border-style: dotted;
        border-width: 5px;
        border-color: brown;
      {
      & .tx2
         border-style: dashed;
      {
      
      & .tx3
         border-style: solid;
         border-width: 10px;
      { 
      & .tx4
         border-style: double;
      {
      & .tx5
         border-style: groove;
      {
      & .tx6
         border-style: ridge;
      {
      & .tx7
         border-style: inset;
      
      & .tx8
         border-style: outset;
      {
      & .tx9{
         border-style: none;
      }
        {
          & .tx10
         border-style: hidden;
        }
      
      
      )
      & .tx11(
         border-style: solid double groove dotted;
      )
      /*
      parea dar estilos a los bordes de manera esoecifica podemos utilizar los siguientes atributos:
      - border-top-style:;
      - border-bottom-style:;
      - border-right-style:;
      - border-left-style:;
      de igual manera se puede utilizar de una forma mas simplificada:
      - border-top:;
      - border-bottom:;
      - border-left:;
      - border-right:;
      estos atributos tienen el estilo "solid" por defecto
      */
      &.tx12{
        border-left: solid;
      }
    

      .s2{

        & .bx1{
          border: solid 2px red;
        }
        & .bx2{
          border: solid 3px blueviolet;
          border-radius: 10px;
        }
        & .bx3{
          border: solid 3px tomato;
          border-radius: 0px 10px 10px 0px;
        }
      }



  </style>

</head>
<body>
  <h1>clase 4 - bordes en css</h1>
  <section class="s1">
  <h3 class="tx1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat reprehenderit in at facere beatae? Nulla soluta minima itaque molestiae adipisci architecto, nostrum nisi ratione? Inventore sint ad unde deleniti quisquam!</h3>
  <h3 class="tx2">Aperiam eveniet magnam, nam, laborum velit sequi eaque tenetur dolor architecto est, minima doloribus dicta ipsam sed! Et velit ea, reiciendis ratione ipsa adipisci debitis at hic explicabo nemo architecto!</h3>
  <h3 class="tx3">Iure perferendis blanditiis vel nihil neque, dolores nesciunt repudiandae, culpa ipsam id obcaecati in incidunt laborum consequatur eaque deleniti rerum nulla vitae officiis ad dicta doloribus! Ducimus repudiandae ipsam et.</h3>
  <h3 class="tx4">Eaque minima deleniti numquam non officiis. Neque repellat ex illum consectetur perspiciatis sit veniam. Fuga veritatis reprehenderit facere minima dolor suscipit aliquid pariatur nesciunt aperiam libero facilis enim, asperiores autem!</h3>
  <h3 class="tx5">Beatae laborum sit labore ab corrupti tenetur libero tempore facilis, mollitia, dolor voluptatibus suscipit ducimus obcaecati aperiam culpa dolores? Eum explicabo aspernatur impedit. Dignissimos incidunt repellendus quos culpa. Ab, voluptas.</h3>
  <h3 class="tx6">Ducimus, vero sapiente? Soluta distinctio nihil reprehenderit dolorum, quas nemo hic consequuntur at officiis eaque atque tenetur quaerat. Corrupti labore aspernatur sequi at eveniet temporibus quaerat aperiam possimus consequatur similique!</h3>
  <h3 class="tx7">Architecto blanditiis deleniti quibusdam quasi eaque quis iusto, dolorum illo beatae aut accusantium. Pariatur, sequi illo natus dicta qui ullam dolores inventore iure exercitationem ipsum debitis quos nostrum nesciunt itaque.</h3>
  <h3 class="tx8">Nulla excepturi expedita ex quis vero accusamus sunt totam voluptatem debitis sed animi iure, quidem itaque veritatis qui molestiae autem hic eveniet adipisci quam at beatae id? Quasi, vitae aliquam?</h3>
  <h3 class="tx9">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis modi quia laborum labore perferendis aperiam quis dolorum ex, sed sapiente nemo, sunt, excepturi saepe unde nam facilis voluptas. Beatae, molestiae.</h3>
  <h3 class="10"Dicta nostrum modi reiciendis quis maxime accusantium, fugiat aperiam sed pariatur eum doloribus error officiis velit quibusdam itaque et, consequuntur illo eveniet laboriosam magni blanditiis distinctio tenetur. Minus, reprehenderit! Atque.</h3>
  <h3 class="11">Corporis beatae, odit quidem magni veniam fuga, modi aliquid suscipit dolorum quisquam ratione asperiores nam illum reiciendis unde error aliquam mollitia. Sed repellat quasi obcaecati voluptas sequi ut, fugiat et.</h3>
  <!--forma simplificada de añadir bordes-->
  <h3 class="tx12">borde simplificado</h3>
</section>

<section class="s2">
  <div class="bx1">box 1</div>
  <div class="bx1"> box 2</div>
  <div class="bx1"> box 3</div>
  <div class="bx1"> box 4</div>

</section>


</body>
</html>